
@main-color:#8fb13d;//主颜色
*{
    padding:0;
    margin: 0;
}
body{
    font-family: "微软雅黑", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.clearfix {
    zoom: 1
}

.clearfix:after,.container:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both
}
img {
    border: none;
    vertical-align: top;
}
/*--header--*/
.ec-header{
    color:#fff;
    font-size: 0.9em;
    .logo{
        text-align: center;
        position: absolute;
        top: 0;
        padding:0 3%;
        background: @main-color;
        a{
            display: inline-block;
        }
    }
    .head {
        position: relative;
    }
    .ec-header-top {
        background-color: #2E2E2E;
        padding: 1% 0;
    }
    .header-name {
        margin-left: 24%;
        width: 33%;
        float:left;
    }
    .shopping-cart{
        text-align: right;
        float: right;
    }

}

@media(max-width:390px){
    .ec-header{
        .logo {
          
        }
        .logo img {
            width: 66%;
        }
        
    }
   
}
@media (max-width: 568px){
    .ec-header{
        .logo {
           
        }
        .logo img {
            width: 54%;
        }
        .header-name {
            margin-left: 41%;
            width: 60%;
            text-align: right;
            padding: 0;
        }
        .shopping-cart {
            margin-top: 1em;
            padding: 0;
        }
    }
}
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 1000px){
.ec-header{
    .logo {
      
    }
    .logo img {
        width: 84%;
    }
    
}
.container {
    width: 1000px;
}
}
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}